# WebJobCore

./: AndroThink.WebJob.Core.sln  LICENSE.txt  README.md
AndroThink.WebJob.Core/: AndroThink.WebJob.Core.csproj  BaseBackgroundService.cs  BaseHostedService.cs  CoreWebJob.cs
AndroThink.WebJob.Core/Logger/: JobLogger.cs  JobLoggerExtensions.cs  JobLoggerProvider.cs
AndroThink.WebJob.Core/Options/: JobLoggerOptions.cs
AndroThink.WebJob.Core/Utils/: ExceptionUtils.cs
