<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AndroThink.WebJob.Core</PackageId>
		<Version>1.0.3</Version>
		<Authors>Eslam Mohamed</Authors>
		<Company>AndroThink</Company>
		<PackageTags>Webjob;Core;Dotnet-core;core-6.0</PackageTags>
		<Description>This package will help in dealing with the barcode readers in your wpf application</Description>
		<PackageProjectUrl>https://github.com/AndroThink/WebJobCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AndroThink/WebJobCore</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageIcon>andro_think.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="images\andro_think.png" Pack="true" PackagePath="\" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Host.Storage" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>